CLASSPATH = ./;c:\jdk1.3\jre\lib\rt.jar
JAVAC = jikes
JAVAFLAGS = -g -deprecation -classpath $(CLASSPATH)

CC = bcc32
CFLAGS = -P -w- -c

.SUFFIXES: .class .java .obj .c

CCLASSES = silence\devices\bass\bassglue.obj \
        silence\devices\fmod\fmodglue.obj \
        silence\devices\midas\midasglue.obj

CLASSES = silence/AudioException.class \
	silence/devices/AudioDevice.class \
	silence/devices/midas/MidasDevice.class \
	silence/devices/midas/MidasException.class

XM = 	silence/format/xm/Pattern.class \
	silence/format/xm/Sample.class \
	silence/format/xm/Instrument.class \
	silence/format/xm/Xm.class

all: $(CLASSES) $(XM)

nativelibs: $(CCLASSES)
        ilink32 fmodglue.obj midasglue.obj bassglue.obj,silence.dll,,fmod.lib midas.lib bass.lib import32.lib, silence.def
	del bassglue.*
	del midasglue.*
	del fmodglue.*
	

javadoc:
	mkdir javadoc
	javadoc -d javadoc silence silence.devices silence.devices.midas silence.devices.fmod silence.format.xm

dist: all nativelibs jar javadoc

.java.class:
	$(JAVAC) $(JAVAFLAGS) $<

clean:
	del silence\*.class
	del silence\devices\*.class
	del silence\devices\midas\*.class
	del silence\devices\fmod\*.class
	del silence\devices\bass\*.class
	del silence\format\xm\*.class
	del *.dll
	del *.jar
	deltree javadoc

.c.obj:
	$(CC) $(CFLAGS)	$<

jar:
	jar cvf silence.jar silence/*.class silence/devices/*.class silence/devices/midas/*.class

