CLASSPATH = ./
JAVAC = jikes
JAVAFLAGS = -g -deprecation
JAVADIR = /usr/local/jdk1.2.2
MIDASDIR = /usr/local/src/midas-1.1.2

CC = g++
CFLAGS = --shared -ggdb -Wall -I$(JAVADIR)/include -I$(JAVADIR)/include/linux -I$(MIDASDIR)/include -L$(MIDASDIR)/lib/linux/gcdebug

.SUFFIXES: .class .java .c .o

CLASSES = silence/AudioException.class \
	silence/devices/AudioDevice.class \
	silence/devices/MuhmuDevice.class \
	silence/devices/midas/MidasDevice.class \
	silence/devices/midas/MidasException.class \
	silence/devices/fmod/FmodDevice.class \
	silence/devices/fmod/FmodException.class \
	silence/devices/bass/BassDevice.class \
	silence/devices/bass/BassException.class

XM = 	silence/format/xm/Pattern.class \
	silence/format/xm/Sample.class \
	silence/format/xm/Instrument.class \
	silence/format/xm/Xm.class


all: $(CLASSES) $(XM)

javadoc:
	mkdir javadoc
	javadoc -d javadoc silence silence.devices silence.devices.midas silence.devices.fmod silence.format.xm

dist: all nativelib jar javadoc

.java.class:
	$(JAVAC) $(JAVAFLAGS) $<

clean:
	rm -f silence/*.class
	rm -f silence/devices/*.class
	rm -f silence/devices/midas/*.class
	rm -f silence/devices/fmod/*.class
	rm -f silence/devices/bass/*.class
	rm -f silence/format/xm/*.class
	rm -f *.so 
	rm -f *.jar
	rm -f -r javadoc

jar:
	jar cvf silence.jar \
	silence/*.class \
	silence/devices/*.class \
	silence/devices/midas/*.class \
	silence/devices/bass/*.class \
	silence/devices/fmod/*.class \
	silence/format/xm/*.class \

nativelib:
	$(CC) $(CFLAGS) silence/devices/midas/midasglue.c -lmidas -o libsilence.so
