CLASSPATH = ./
JAVAC = jikes
JAVAFLAGS = -g -deprecation
JAVADIR = \jdk1.2.2

CC = bcc32
CFLAGS = -P -w- -c

.SUFFIXES: .class .java .o .c

CLASSES = silence/AudioException.class \
	silence/devices/AudioDevice.class \
	silence/devices/midas/MidasDevice.class \
	silence/devices/midas/MidasException.class \
	silence/devices/fmod/FmodDevice.class \
	silence/devices/fmod/FmodException.class \
	silence/devices/bass/BassDevice.class \
	silence/devices/bass/BassException.class

XM = 	silence/format/xm/Pattern.class \
	silence/format/xm/Sample.class \
	silence/format/xm/Instrument.class \
	silence/format/xm/Xm.class

all: $(CLASSES) $(XM)

dist: all nativelibs jar javadoc

nativelibs: fmodlib basslib midaslib
	
.java.class:
	$(JAVAC) $(JAVAFLAGS) $<

javadoc:
	mkdir javadoc
	javadoc -d javadoc silence silence.devices silence.devices.midas silence.devices.fmod silence.format.xm

clean:
	del silence\*.class
	del silence\devices\*.class
	del silence\devices\midas\*.class
	del silence\devices\fmod\*.class
	del silence\devices\bass\*.class
	del silence\format\xm\*.class
	del *.dll
	del *.jar
	deltree javadoc

jar:
	jar cvf silence.jar silence/*.class silence/devices/*.class silence/devices/midas/*.class

fmodlib:
	$(CC) $(CFLAGS) silence\devices\fmod\fmodglue.c
	ilink32 silence\devices\fmod\fmodglue.obj,fmodglue.dll,,silence\devices\fmod\fmod.lib

basslib:
	$(CC) $(CFLAGS) silence\devices\bass\bassglue.c
	ilink32 silence\devices\bass\bassglue.obj,bassglue.dll,,silence\devices\bass\bass.lib import32.lib

midaslib:
	$(CC) $(CFLAGS) silence\devices\midas\midas.c
	ilink32 silence\devices\midas\midas.obj,midasglue.dll,,silence\devices\midas\midas.lib
