CLASSPATH = ./;c:\jdk1.3\jre\lib\rt.jar
JAVAC = jikes
JAVAFLAGS = -g -deprecation -classpath $(CLASSPATH)

CC = bcc32
CFLAGS = -P -w- -c

.SUFFIXES: .class .java .obj .c

CCLASSES = silence\devices\bass\bassglue.obj \
        silence\devices\fmod\fmodglue.obj \
        silence\devices\midas\midasglue.obj

CLASSES = silence/AudioException.class \
	silence/devices/AudioDevice.class \
	silence/devices/midas/MidasDevice.class \
	silence/devices/midas/MidasException.class \
	silence/devices/bass/BassDevice.class \
	silence/devices/bass/BassException.class \
	silence/devices/fmod/FmodDevice.class \
	silence/devices/fmod/FmodException.class \
	silence/devices/MuhmuDevice.class \
	silence/Silence.class

XM = 	silence/format/xm/Pattern.class \
	silence/format/xm/Sample.class \
	silence/format/xm/Instrument.class \
	silence/format/xm/Xm.class

all: $(CLASSES) $(XM) nativelibs

nativelibs: $(CCLASSES)
	ilink32 /aa /Tpd c0d32.obj bassglue.obj,bsilence.dll,,bass.lib import32.lib cw32.lib, bsilence.def
	ilink32 /aa /Tpd c0d32.obj fmodglue.obj,fsilence.dll,,fmod.lib import32.lib cw32.lib, fsilence.def
	ilink32 /aa /Tpd c0d32.obj midasglue.obj,msilence.dll,,midas.lib import32.lib cw32.lib, msilence.def
	del *.map
	del *.ils
	del *.ilf
	del *.ilc
	del *.ild
	del *.tds
	del bassglue.*
	del midasglue.*
	del fmodglue.*
	

javadoc:
	mkdir javadoc
	javadoc -d javadoc silence silence.devices silence.devices.midas silence.devices.fmod silence.format.xm

dist: all nativelibs jar javadoc

.java.class:
	$(JAVAC) $(JAVAFLAGS) $<

clean:
	del silence\*.class
	del silence\devices\*.class
	del silence\devices\midas\*.class
	del silence\devices\fmod\*.class
	del silence\devices\bass\*.class
	del silence\format\xm\*.class
	del *silence.dll
	del *.jar
	deltree javadoc

.c.obj:
	$(CC) $(CFLAGS)	$<

jar:
	jar cvf silence.jar silence/*.class silence/devices/*.class silence/devices/midas/*.class

