CLASSPATH = ./
JAVAC = jikes
JAVAFLAGS = -g -deprecation

.SUFFIXES: .class .java

CLASSES = silence/AudioException.class \
	silence/Silence.class \
	silence/CallbackClass.class \
	silence/devices/AudioDevice.class \
	silence/devices/MuhmuDevice.class \
	silence/devices/midas/MidasDevice.class \
	silence/devices/midas/MidasException.class \
	silence/devices/fmod/FmodDevice.class \
	silence/devices/fmod/FmodException.class \
	silence/devices/bass/BassDevice.class \
	silence/devices/bass/BassException.class 

all: $(CLASSES) formats

formats: silence/format/AudioFormat.class \
	silence/format/xm/Pattern.class \
	silence/format/xm/Sample.class \
	silence/format/xm/Instrument.class \
	silence/format/xm/Xm.class \
	silence/format/au/Au.class

javadoc:
	mkdir javadoc
	javadoc -d javadoc silence silence.devices silence.format silence.format.xm

dist: all jar javadoc

.java.class:
	$(JAVAC) $(JAVAFLAGS) $<

clean:
	rm -f silence/*.class
	rm -f silence/devices/*.class
	rm -f silence/format/*.class
	rm -f silence/format/xm/*.class
	rm -f *.so 
	rm -f *.jar
	rm -f -r javadoc

jar:
	jar cvf silence.jar \
	silence/*.class \
	silence/devices/*.class \
	silence/format/*.class \
	silence/format/xm/*.class
